body {
  padding: 2rem;
  box-sizing: border-box;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-row: 45vh 45vh 10vh;
  grid-gap: 1.2rem; /* ou em px */
  margin: 2rem 2rem;
}

.container1 {
  grid-column: 1/3;
  grid-row: 1/2;
  padding: 1rem;
  box-shadow: 0px 0px 12px;
  border-radius: 0.3rem;
  background: #7090db;
  border: 1px #0e0ee6 solid;
}

.container2 {
  grid-column: 3/4;
  grid-row: 1/2;
  padding: 1rem;
  box-shadow: 0px 0px 12px;
  border-radius: 0.3rem;
  background: #57cfc5;
  border: 1px #1c7356 solid;
}

.container3 {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 1rem;
  box-shadow: 0px 0px 12px;
  border-radius: 0.3rem;
  background: #e269eb;
  border: 1px #aa308b solid;
}

.container4 {
  grid-column: 2/4;
  grid-row: 2/3;
  padding: 1rem;
  box-shadow: 0px 0px 12px;
  border-radius: 0.3rem;
  background: #cee6df;
  border: 1px #070707 solid;
}

.container5 {
  grid-column: 4/5;
  grid-row: 1/3;
  padding: 1rem;
  box-shadow: 0px 0px 12px;
  border-radius: 0.3rem;
  background: #efe68f;
  border: 1px #f6f205da solid;
}

cite img {
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  border-radius: 0.5rem;
  margin-right: 1rem;
}

.name {
  font-size: 16px;
  text-align: left;
  color: black;
  display: inline;
}
#grad {
  display: inline;
  font-size: 13px;
  text-align: left;
  color: rgb(53, 56, 56);
}

h2 {
  font-size: 20px;
  margin: 1rem 0;
  font-style: oblique;
}
p {
  line-height: 1.3;
  font-size: 13px;
  text-align: left;
  color: rgb(53, 56, 56);
}

/* --------- FOOTER ----------*/
footer {
  grid-column: 1/5;
  grid-row: 3/4;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
